## RNA-seq pipeline (rna-seq-qc.py) configuration file

## Species:     Zebrafish (Danio rerio)
## GRC:         GRCz10 update to Zv9 assembly
## Gene symbol: Gene symbol names from Biomart release 83
## Fabian Kilpert
## Febrary 16, 2016

## NCBI:        http://www.ncbi.nlm.nih.gov/news/10-08-2014-zebrafish-grcz10-annotated/

fasta_index='/data/repository/organisms/GRCz10_ensembl/genome_fasta/genome.fa.fai'

genome_index='/data/repository/organisms/GRCz10_ensembl/BowtieIndex/genome'

gtf='/data/repository/organisms/GRCz10_ensembl/ensembl/release-83/genes.gtf'

bed='/data/repository/organisms/GRCz10_ensembl/ensembl/release-83/genes.bed'

transcriptome_index='/data/repository/organisms/GRCz10_ensembl/ensembl/release-83/tophat/tophat'

hisat_index='/data/repository/organisms/GRCz10_ensembl/HISAT2Index/genome'

# optional variable settings
tophat_opts='--max-intron-length 200000'
hisat_opts='--max-intronlen 200000'
