## RNA-seq pipeline (rna-seq-qc.py) configuration file

## GRC:         hg38; GRCh38; GCA_000001405.15
## Genome:      Ensemble release 78
## Annotation:  Gencode version 21
## Fabian Kilpert
## April 22, 2015

fasta_index='/data/repository/organisms/GRCh38_ensembl/genome_fasta/genome.fa.fai'

genome_index='/data/repository/organisms/GRCh38_ensembl/BowtieIndex/genome'

gtf='/data/repository/organisms/GRCh38_ensembl/gencode/release_21/genes.gtf'

bed='/data/repository/organisms/GRCh38_ensembl/gencode/release_21/genes.bed'

transcriptome_index='/data/repository/organisms/GRCh38_ensembl/gencode/release_21/tophat/tophat'

hisat_index='/data/repository/organisms/GRCh38_ensembl/HISAT2Index/genome'

known_splicesite_infile='/data/repository/organisms/GRCh38_ensembl/gencode/release_21/HISAT2/splice_sites.txt'

star_index='/data/repository/organisms/GRCh38_ensembl/STARIndex/'

novoalign_index='/data/repository/organisms/GRCh38_ensembl/NovoalignIndex/genome'
