## RNA-seq pipeline (rna-seq-qc.py) configuration file

## GRC:         mm10; GRCm38; GCA_000001635.2
## Genome:      Ensemble release 78
## Annotation:  Gencode version M5
## Fabian Kilpert
## July 17, 2015

fasta_index='/data/jenuwein/group/kilpert/150714_MeRIP_Ausma/01_organisms/GRCm38_ensembl/genome_fasta/genome.fa.fai'

genome_index='/data/jenuwein/group/kilpert/150714_MeRIP_Ausma/01_organisms/GRCm38_ensembl/BowtieIndex/genome'

gtf='/data/jenuwein/group/kilpert/150714_MeRIP_Ausma/01_organisms/GRCm38_ensembl/gencode/m5/genes.gtf'

bed='/data/jenuwein/group/kilpert/150714_MeRIP_Ausma/01_organisms/GRCm38_ensembl/gencode/m5/genes.bed'

transcriptome_index='/data/jenuwein/group/kilpert/150714_MeRIP_Ausma/01_organisms/GRCm38_ensembl/gencode/m5/tophat/tophat'

hisat_index='/data/jenuwein/group/kilpert/150714_MeRIP_Ausma/01_organisms/GRCm38_ensembl/HISAT2Index/genome'

star_index='/data/repository/organisms/GRCm38_ensembl/STARIndex/'
